
MONGODB_URI =  mongodb+srv://opeyemiojoj:KL8okpa6m323ZNH3@cluster0.tofxo2t.mongodb.net/mycommerce?retryWrites=true&w=majority
JWT_SECRET = secretjsontokenpassword
PAYPAL_CLIENT_ID = AeqwzkpnFKvf7NAxZgilMHway03lufZFmr4_2W0M0cGJPF2T__RQbWUAlorylrJIEhXuyAhXlWYT00gn
